{
  "name": "NCCTest",
  "description": "Table dev test by NCC Group",
  "version": "0.0.1",
  "homepage": "https://www.nccgroup.trust",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "restangular": "~1.4.0",
    "underscore": "~1.8.3",
    "html5-boilerplate": "~5.2.0",
    "bootstrap": "~3.1.1",
    "font-awesome": "~4.1.0"
  }
}
